# projeto-sistemas-distribuidos

./: .gitignore  Dockerfile_broker.dockerfile  Dockerfile_cliente.dockerfile  Dockerfile_servidor.dockerfile  README.md  channels.txt  cliente.py  docker-compose.yml  logins.txt  servidor.py
Docker/: Dockerfile_broker.dockerfile  Dockerfile_clientbot.dockerfile  Dockerfile_cliente.dockerfile  Dockerfile_proxy.dockerfile  Dockerfile_reference.dockerfile  Dockerfile_servidor.dockerfile  docker-compose.yml
pub-sub/: proxy.py  publisher.py  subscriber.py
req-rep/: admin_tool.py  broker.py  reference.py  servidor.py
req-rep/java-client/: pom.xml
req-rep/java-client/src/main/java/: Cliente.java
req-rep/js-bot/: bot.js  package.json
req-rep/storage-server/: channels.txt  historico_msg.txt  historico_pubsub.txt  logins.txt
